chrom	blockRange	ABBA	BABA
1	1-500	11	16NNNNNNNNN
1	500-1000	11	10NNNNNNNNN
1	1000-1370	12	7YYYYYYYYYYYYYYYYYY
2	1-63	4	1QQQQQQQQQQQQQQQQQQ
3	1-304	8	6QQQQQQQQQQQQQQQQQQ
4	1-379	6	5QQQQQQQQQQQQQQQQQQ
5	1-500	12	18NNNNNNNNN
5	500-1000	14	11NNNNNNNNN
5	1000-1500	16	10NNNNNNNNN
5	1500-1579	6	1YYYYYYYYYYYYYYYYYY
6	1-287	7	7QQQQQQQQQQQQQQQQQQ
7	1-163	8	2QQQQQQQQQQQQQQQQQQ
8	1-500	12	17NNNNNNNNN
8	500-1000	16	15NNNNNNNNN
8	1000-1500	16	19NNNNNNNNN
8	1500-2000	11	12NNNNNNNNN
8	2000-2500	12	16NNNNNNNNN
8	2500-2700	5	3
